spring.application.name=currency-conversion-service
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

#To register itself on namig server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Tracing some sample of request like 10% or 20% etc. so that there will no load on server for tracing each and every request.
#0.05 = 5%
#1.0 = 100%
spring.sleuth.sampler.probability=1.0